<!DOCTYPE html>
    <title>Markel Urrestarazu Insausti - About Me</title>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markel Urrestarazu Insausti - About Me</title>
    <link rel="icon" href="images/markel.ico">
    <link rel="stylesheet" type="text/css" href="css/estiloMarkel.css">
</head>
<body>
    <header>
        <h1>About me: Markel Urrestarazu Insausti</h1>
        <nav>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="about">
    <h2>About me</h2>
        <p>En esta página podrás conocer un poco más sobre mí.</p>
      <img src="images/markel.jpg" alt="Imagen de Markel">
      <section>
        <h3 id="descripcion">Descripción personal</h3>
        <p>Markel Urrestarazu Insausti es un chico de 19 años de Tolosa. Es un chico alegre, al que le gusta mucho hablar y reírse. Vive cada momento como si fuera el último, aunque eso a veces le puede llevar a tener comportamientos inadecuados. Es muy amigo de sus amigos, le gusta compartir tiempo tanto con ellos como con su familia. Además, es un apasionado del deporte, y para ser más exactos, del fútbol y del baloncesto. Durante su etapa escolar, jugó en el equipo de baloncesto del pueblo, pero lo dejó para centrarse en sus estudios. Actualmente es estudiante de Comunicación + Tecnologías para la Comunicación Audiovisual y Multimedia en la Universidad de Deusto. </p>
        </section>
        <section>
        <h3 id="estudios">Estudios realizados</h3>
        <ul>
          <li>Educación Primaria en <a href="https://samaniego-tolosa.hezkuntza.net/eu/hasiera">Samaniego Herri Ikastetxea</a></li>
          <li>E.S.O. y Bachillerato en <a href="https://orixebhi.hezkuntza.net/eu/inicio1">Orixe BHI</a></li>
          <li>Comunicación + Tecnologías para la Comunicación Audiovisual y Multimedia en la <a href="https://www.deusto.es/es/inicio/somos-deusto/facultades/ciencias-sociales-humanas">Universidad de Deusto</a></li>
        </ul>
      </section>
      <section>
        <h3 id="gustos">Gustos y aficiones</h3>
        <p>Como bien he mencionado anteriormente, me gusta pasar mi tiempo libre con los amigos: dar una vuelta por el pueblo, ir a tomar un café, o incluso quedarnos en casa de algún amigo para jugar a videojuegos. Además, he mencionado que me gusta el deporte y en concreto, el fútbol y el baloncesto. Soy un apasionado de ambos deportes. Soy abonado de la Real Sociedad, y también me gusta ir a ver partidos del Gipuzkoa Basket.</p>
      </section>
      </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Sitio Web Personal</p>
    </footer>
</body>
</html>
